<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.certified.rickmorty.data.model.Character" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/_30sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                load_image="@{character.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/place_holder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/basic_info"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                app:fontFamily="@font/space_grotesk_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{character.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialTextView3"
                app:layout_constraintTop_toTopOf="@+id/materialTextView3"
                tools:text="Toxic Rick" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/species"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_species"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@{character.species}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_semi_bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/materialTextView4"
                app:layout_constraintTop_toTopOf="@+id/materialTextView4"
                tools:text="Human" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_species" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@{character.gender}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_semi_bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_species"
                app:layout_constraintStart_toEndOf="@+id/materialTextView5"
                app:layout_constraintTop_toTopOf="@+id/materialTextView5"
                tools:text="Male" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/created"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/space_grotesk_semi_bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_gender"
                app:layout_constraintStart_toEndOf="@+id/materialTextView6"
                app:layout_constraintTop_toTopOf="@+id/materialTextView6"
                app:parse_date="@{character.created}"
                tools:text="2017-11-04T18:48:46.250Z" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>